PORT=6000
NODE_ENV=development
BASE_URL=http://localhost:3000
DB_URI=mongodb://localhost:27017/
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION=1d
CLOUDINARY_API_SECRET=918151915412672
CLOUDINARY_API_KEY=JBg7IbSc28R2LeSE-KIl_PS7jkU
CLOUDINARY_CLOUD_NAME=@dykaa6em9